* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    /* background-color: #262626; */
    /* background-color: #272727;  */
    background-color: #1f1f1f;
}

#root {
    /* height: 100%;
    width: 100%; */
    display: grid;
    grid-template-areas: 
    "head       head"
    "sidebar content";
    grid-template-rows: 60px 1fr ;
    grid-template-columns: 260px 1fr;
}
.active{
    font-weight: bold;
    background-color: rgba(255,255,255, 0.2);
}

/* header */
#head {
    grid-area: head;
    background-color: #252525;
    border-bottom: 0.5px solid #404040;
    display: flex;
    /* height: 60px; */

}
#left-cont{
    width: 50%;
    margin-left: 32px;
    background-color: #252525;
}
#right-cont{
    width: 50%;
    margin-right: 32px;
    background-color: #252525;
    display: flex;
    justify-content: end;
}
.header-cont{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252525;
}
.header-cont a {
    background-color: #252525;
    color: #FFFAFA;
    font-size: 20px;
}

/* sidebar */
#sidebar {
    /* position: fixed; */
    width: 260px;
    height: 100%;
    grid-area: sidebar;
    /* border-right: #FFFAFA solid 1px; */
}
.sidebar-cont{
    margin-top: 20px;
    margin-left: 32px;
    
}
.sidebar-cont>a{
    font-size: 28px;
    color: #FFFAFA;
    border-radius: 6px;
    display: block;
    padding: 10px;
    user-select: none;
}

/* visual content */
#content {
    /* grid-area: content; */
    /* margin-left: 260px; */
    padding: 20px 0px;
    display: flex;
    height: 100%;
    justify-content: space-around;
}
#signin-signup{
    border: #404040 0.5px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    background-color: #252525;
}
input{
    margin: 8px;
    color: #FFFAFA;
    padding: 4px;
    display: block;
    font-size: 30px;
    margin-bottom: 16px;
}
